NOMINUM PROPRIORUM. 355

Mardi, i. 125.

Mardonius, vi. 43-45. 943 vii.
5. 9. 823 viii. 100. 113. 133.
136. 1413 ix. 1-4. 12—15.
38. 49. 59. 63. 84. .

Mardontes, vii. 103 viii. 1303
ix. 102.

Mar-ea, ii. 18. 30.

Mares, iii. 943 vii. 79.

Mariandyni, i. 283 iii. 9ος vii.
72. ·

Maris, fv. 49.

Maron, vii. 227.

Maronea, vii. 109.

Marsyas, v. 1193 vii. 26.

.Mascsmes, vii. 105, 106.

Masistes, vii. 823 ix. 107. 113.

Mssistius. Vide Macistius.

·——, Siromitroe filius, vii.

Maspii‚ i. 125.

MassageS, vii. 71.

Massagetae, i. 201. 212. 214-
216; iv. 11. 172.

Matieni, i. 723 iii. 943 v. 49.
52; vii. 72.

Mausolus, v. 118.

Maxyes, iv. 191.

mares, i. 156. 161.

Mecistes, v. 67.

Mecyberna, vii. 122.

Medea, i. 23 vii. 62.

Medi, i. 95-100. 102-104.
106. 1303 iv. 37. 40; vii. 62.
86. 210.

Media, i. 110.

Megabates, v. 32.

Megabazns, vii. 97.

Megabyzus, iii. 70. 81. 16ος iv.

143, 1443 v. 1. 14. 23 ; vii.
Megaeles‚ i. 59-643 vi. 125.
127—131.
Megaereon, vii. 120.
Megadostes, vii. 105.
Megspanus, vii. 62.

 

Megarians, i. 593 vii. 1563 ix.
Megaris, ix. 14.

Megasidras, vii. 72.
Megistias, vii. 219. 221. 228.
Melampus, ii. 493 ix. 34.
Melampygus‚ vii. 216.
Melanchloeui, iv. 20. 102. 107.

Μὲῐαηίρριιε, Astaci filius, v.

 

‚ Mytilenaeus, v. 95.

Melanthius, v. 97.

Melanthus, i. 147 3 v. 65.

Melas, vi. 41 3 vii. 58. 198.

Meles, i. 84.

Melienses, vil. 132. 196. 1985
viii. 31.

Melii, viii. 46. 48.

Meliboea, vii. 188.

Melissa, iii. 503 v. 92.

Membliarus, iv. 147.

Memnonia, v. 53, 54.

Memphis, ii. 3. 10. 99.

Menates, vi. 65. 71 ; viii. 131.

ξ Mende, vii. 123-

Mendes, ii. 42. 46.
Mendesia, ii. 42. 46. 166.
Menelaus, ii. 1193 iv. 169-

J Menes, ii. 4. 99.

Meuius, vi. 71.

Mel-bal, vii. 98.

Mermnadae, i. 7. 14.

Meroe, ii. 29.

Mesembria, iv. 933 vi. 333 vii.

Messene, vii. 164.

Messenians, ix. 35.

Metapontinos, Ji· 15.

Methymnae, i. 151.

Metiochus, vi. 41.

Metrodorus, iv. 138.

Micythus, vii. 170.

Midas, i. 14. 355 viii. 138.

Miletus, i. 143 15. 17. 22. 143.
169; v· 28, 293 vi. 6. 18. 211

Milo, iii. 137.

