NOMINUM PROPRIORUM.

Harmoeydes‚ ix. 17.
Harmodius, v. 553 vi. 109. 123.
Harpagus, Medus, i. 80. 108
-110. 118, 119. 123. 129. 162.
169. 171-176. ’

, Persa, vi. 28. 30.

Hebe, ix. 98.

Hebrus, iv. 903 vii. 59.

Hecataeus, ii. 1433 v. 36. 1253
vi. 137.

Hecatonesi, i. 151.

Hector, iii. 120.

Hagesander, v. 1253 vi. 13⁷.

Hegesieles, i. 65.

Hegesipyle, vi. 39.

Hegesistratus‚ Sigei rex, v. 94.

Eleus, ix. 37.

, Aristagorae fili-
us, ix. 90, 91.

Hegetorides, ix. 76. ·

Hegias, ix. 33·

Helena, ii. 1123 v. 943 vi. 613 Q
ix ⁷3.

Helice, i· 145.

Heliopolis (‘ Ηλιουπολι r), ii. 3 ι
7-9. 59- 63.

Helisyei, vii.165-

Helle, νὶἰ. 58. ’

Hellen, i. 56.

Hellespontus, iv. 38. 85.

Hellopia (ἦ Ἐλλοπίη μοίρη),
viii. 23-

Hephaestii (Ἡφαιστιέες), vi.

Hephaestus, ii. 3. 99 101.
121.147. 176, iii. 373
viii. 98.

Heraclea, v. 43-

Hemobs, i. 73 ii. 42—44. 83.
113. 1453 iv. 8—10. 59. 823
vi. 108. 1163 vii. 176. 193.
198. 2043 viii. 131.

Heraclidae, i. 7. 13. 913 v. 433
ix. 26. '

Heraclides, Aristagoroe pater,
v. 37.

 

 

 

 

351

Heraclides, Aristodiei pater, i.

——7 lbsnolis filius, v.
121.

Heraeum (Ἡραῖον), iv. 90. ·

Hera, i. 31; ii. 50. 1823 v'i. 823
ix. 52. 61.

Hermes, ii. 51. 1383

Horruion, vii. 6.

Hermione, iii. 593 viii. 43. 733
ix. 28.

Hermippus, vi. 4.

Hermolyeus, ix. 105.

Hermophantus, v. 99.

Hermotimm, viii. 104—106.

Hermotybies, ii. 164, 166. 1683
vii. 893 ix. 42.

Hermus, i. 55. 803 v. 101.

Herodotus, viii. 132.

Herophantus, iv. 138.

Herpys, ix. 38.

Hesiodus, ii. 533 iv. 32.

Hesfia, iv. 59. 127.

Hieron, vii. 156.

Hieronymus, ix. 33.

ν.7. ’

, Himera, vi. 243 vii. 165.

Hipparchus, v. 55, 563 vi. 1233
Ηινέἒὶεῗε, ἰ. 613 v. 91. 93. 963
Ηῑᾚρἒεέἰω, v. 77.
Hippoclides, vi. 127, 128. 130.
Ηὶρροοὶιιε, iv. 138.
Hippocoon, v. 60.
Hippocrates, Gela rex, vi. 233
vii. 154, 155.
—-——-·‚ Megaelis filius, vi.
131· , Pisistrati pater, i.
593 v. 65.
—.-...., Smiudyridis pater,
Ηίᾟξὲέἷὲιὶᾱοε, viii. 131.
Hippolaus, iv. 53.
Hippolochus, i. 147.
Hippomachus, ix. 38.

 

