348

Cym, Magni Cyri avua, i. 111.
Cythera, i. 82. 1053 vii. 235.

Cythnum, vii. 903 viii. 46. 67.
Cytis-orus, vii. 197.
Cyzicum, iv. 14. 763 vi. 33.

Dadima, iii. 913 vii. 66.

Daedalus, vii. 170.

Dai, i. 225.

Damassithymus, vii. 983 viii. 87.
Domum, vi. 127.

Damio, ν. 82, 83.

Danae, i. 913 vi. 533 vii. 60. 150.

Danaus, ii. 91. 983 vii. 94.

Daphuoe (Δάφνης αἱ unskav-
σίαι), ii. 30. 1127.

Daphnis, iv. 138.

Dardanus, v. 1173 vii. 43.

Dat-itae, iii. 92.

Darius, i. 2:⁰95 ffi- 703 vii. 11,
et passim.

Darius, Xerxis filius, ix. 101.

Dascyleum, iii. 120.12s; vi, 33.

Dascflus, ἰ. 8.

Datis, vi. 94. 97. 1183 vii. 88.

Datum, ix. 75.

Daulienm, viii. 35,

Daurioee, v. 116. 121.

Decelea, ix. 15. 73.

Deeelus, ix. 73.

Deioees, ἰ. 16. 73. 96. 99. 102.

Deiphouus, ix. 92.

Delii, iv. 333 vi. 97.

Delium, vi. 118.

Delphi (οὶ Δελφοι), ἱ. 14· 61.
54. 923 ii. 1803 v. 62 nii.
1783 viii. 36.

Delon, i. 643 ii. 1703 iv. &1853
vi. 983 viii. 1333 ix. 90.

Demaratus, vi. 50. 61, seqq„
vii. 31. 101. 104. 209. 234.
237. 239.

Dema-monus, v. 41 3 vi. 65.

Demoeedes, iii. 125. 129. 131-
· 133. 137.

“Omont-itus, vm. 46.

mnnx

Demonax, iv. 161.

Πειηοηοιιι, vii. 195.

Demophilus, vii. 222.

Det-saei, vi. 110.

Βοπυεὶωί, ἰ. 125.

Deucalion, i. 56.

Ductor-iden, Eurydmoe puter,
vi. 71.

—--—-‚ Agaristae amator,
vi. 127.

Diudromes, vii. 222.

Diem, vii. 109.

Dieoeus, viii. 65.

Dictyne, ὶίἰ. 59.

Dieueoos, vii. 226.

Dindymene, i. 80.

Dinomene, vii. 115.

Diomedes, ii. 116.

Dionysius, vi. 11. 17.

Dionysophanes, ix. 84.

Dionysus, pau-im.

---- Buechem, iv. 79.

Dionem-3, ii. «13. 503 vi. 127.

Dipoei, ix. 35.

Dium, vii. 22.

Doberes, v. 163 vii. 113.

Dodona, i. 463 ii. 52. 55. 673
ix. 93.

Dolonei‚ νί. 34, 35.

Βοὶοροι, vii. 132. 185.

Doroa, i. 56, et passim.

Doricus, v. 41—43. 45 3 vii. 158.
2053 ix. 10.

Dori· (ἤ Δωρὶς), viii. 31. ,

Βοήθου, v. 983 vii. 25.59. 105,
seq.

Dorus, i. 56.

Doryesus, vii. 204.

Dotus, vii. 72.

Dropici‚ ἰ. 125.

Drymus, viii. 33.

Dryopes, i. 1463 viii. ⁷8.

Dryopis, i. 563 viii. 31.

Dyme, ἰ. 145.

Dymunatae, v. 68.

ἢ Dyras, vii. 198. χ

