ἢ NOMINUM PROPRIORUM. 361

Sar-dyattes, i. 16. 18.

Sarpedon, i. 173.

Sarpedonium, vii. 58.

Sarte, vii. 122.

Saspireffl i. 1043 iii. 943 iv. 37.
403 vii. 79.

Sataapes, iv. 43.

Satrae, vii. 110, 111.

Sattagydai, iii. 91.

Saulius, iv. 76.

 

Serbonis, ii. 63 iii. 5.
Seriphii, viii. 46. 48.

Ι Sermyle, vii. 122.
⁴ Sera-heum, vii. 59.

Sesostris, ii. 102, seqq.

' seems, iv. 143 3 vii. 333 ix. 114.

Sethon, ii. 141.
Sicania, vii. 170.
sicas, vii. 98.

, Sieinnus, viii. 75. 110. ·

Sauromatae,iv.21.43.110.11'.⁹. Ι Sicyon, v. 67. 683 vi. 923 ix.

Scaeus, v. 60. ⁴

Scamander, v. 653 vii. 42.

Scamandrouymns, ii. 135.

&apte-Hyle, vi. 46.

Sciathus, vii. 7. 179. 182, 183.

Scidrus, vi. 21.

Scione, vii. 123.

Scit-as, viii. 94.

Sciron, viii. 71.

Sciton, iii. 130.

Seius, ix. 49.

Scolos, ix.'15.

8001οροὲἰε, ix. 97.-

Scoloti. iv. 6.

Scopadae, vi. 127.

Scopasis, iv. 120. 128.

Scylace, i. 57. 0

Scylax, caryandeusis, iv. 44.

, Myndius, v. 33.

ScyleS, iv. 78-80.

Scyllias, viii. 8.

Scyrmiadae, iv. 93.

Scythae, i. 15. 1033 iv. passim,-
τί. 84.

Scythes, iv. 10.

Scythia, iv. passm.

Scythes, vi. 23, 243 vii. 163·

Sebennytana regio, ii. 166.

Seldomus, vii. 98.

Selinusii, v. 46.

Selybria, vi. 33.

Semiramis, i. 184.

Sepia, vi. 77.

Sepias, vii. 183. 186. 188. 191.

 

Sidon, ii. 116; iii. 1363 vii. 99,
100. 128.

Sigeum, oppidum, v. 65. 94.

, promontorium, iv. 38.

Sigynnae, v. 9.

Silenus, vii. 263 viii. 138.

Simonides, v. 102; vii. 228.

Sindi, iy. 283 iv. 86.

Sindus, vii· 123.

Singas, vii. 122.

Sinope, i. 763 ii. 343 iv. 12.

Siphnus, iii. 57, 58; viii. 46.

Siris, Italica, viii. 62.

, Paeonica, v. 153 viii.

 

 

Siromitres, vii. 68. 79.
Siromus, Tyrius, vii. 98.

‚ Cyprius, v. 104.
Sisamnes, Hydai-ius filius, vii.

65.

 

, Otanis pater, v. 25.
Sisimaces‚ v. 121 .

Sinelon, iv. 803 vii. 137.
Sithonia, vii. 122.

 

ξ Siuph,ii. 172.
g Smerdis, ii.30.65.

. Magus, ii. 61. 69.

 

i Smerdomenes‚ vii. 82. 121.
¹ Smila, vii. 123.

Smindyrides, vi. 127.
Smyrna, i. 14. 16. 149.
Sogdi, iii. 93; vii. 66.
Soli (Σόλοι), v. 110. 115.

